<!DOCTYPE html>
<html>
  <title>Software Analytics GUI</title>
  <style></style>
  </head>
  <body bgcolor="#F7F7F7">
    <center>
      <table width="750" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="750" colspan="0">
              <h1>Software Analytics GUI</a></h1>
              <h2><a href="https://sengleung.github.io/cs3013-27/Tobias/tt100/">Time to 100 Productive Lines</a></h2>
              <h2><a href="https://sengleung.github.io/cs3013-27/Mario/project.html">Churn Over Time</a></h2>
			  <h2><a href="https://sengleung.github.io/cs3013-27/Michael/page.html">Team Focus over Time</a></h2>
			  <h2><a href="https://sengleung.github.io/cs3013-27/Ultan/serious/main.html">Team Progress</a></h2>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
